{
    "name": "Quranize",
    "short_name": "Quranize",
    "description": "Transforming transliterations into quran forms, e.g. bismillah → بسم اللّه, alhamdulillah → الحمد للّه, arrohman → الرّحمن.",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#3E8ED0",
    "background_color": "#3E8ED0",
    "lang": "en",
    "orientation": "portrait",
    "categories": [ "alquran", "utilities" ],
    "icons": [
        {
            "src": "img/android/android-launchericon-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "img/android/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "img/android/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "img/android/android-launchericon-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "img/android/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "img/android/android-launchericon-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "img/ios/16.png",
            "sizes": "16x16"
        },
        {
            "src": "img/ios/20.png",
            "sizes": "20x20"
        },
        {
            "src": "img/ios/29.png",
            "sizes": "29x29"
        },
        {
            "src": "img/ios/32.png",
            "sizes": "32x32"
        },
        {
            "src": "img/ios/40.png",
            "sizes": "40x40"
        },
        {
            "src": "img/ios/50.png",
            "sizes": "50x50"
        },
        {
            "src": "img/ios/57.png",
            "sizes": "57x57"
        },
        {
            "src": "img/ios/58.png",
            "sizes": "58x58"
        },
        {
            "src": "img/ios/60.png",
            "sizes": "60x60"
        },
        {
            "src": "img/ios/64.png",
            "sizes": "64x64"
        },
        {
            "src": "img/ios/72.png",
            "sizes": "72x72"
        },
        {
            "src": "img/ios/76.png",
            "sizes": "76x76"
        },
        {
            "src": "img/ios/80.png",
            "sizes": "80x80"
        },
        {
            "src": "img/ios/87.png",
            "sizes": "87x87"
        },
        {
            "src": "img/ios/100.png",
            "sizes": "100x100"
        },
        {
            "src": "img/ios/114.png",
            "sizes": "114x114"
        },
        {
            "src": "img/ios/120.png",
            "sizes": "120x120"
        },
        {
            "src": "img/ios/128.png",
            "sizes": "128x128"
        },
        {
            "src": "img/ios/144.png",
            "sizes": "144x144"
        },
        {
            "src": "img/ios/152.png",
            "sizes": "152x152"
        },
        {
            "src": "img/ios/167.png",
            "sizes": "167x167"
        },
        {
            "src": "img/ios/180.png",
            "sizes": "180x180"
        },
        {
            "src": "img/ios/192.png",
            "sizes": "192x192"
        },
        {
            "src": "img/ios/256.png",
            "sizes": "256x256"
        },
        {
            "src": "img/ios/512.png",
            "sizes": "512x512"
        },
        {
            "src": "img/ios/1024.png",
            "sizes": "1024x1024"
        }
    ],
    "screenshots": [
        {
            "src": "img/screenshots/Screenshot_2023-05-24-21-50-36-387_com.microsoft.emmx.jpg",
            "sizes": "1080x2400",
            "type": "image/jpeg"
        },
        {
            "src": "img/screenshots/Screenshot_2023-05-24-21-50-50-668_com.microsoft.emmx.jpg",
            "sizes": "1080x2400",
            "type": "image/jpeg"
        },
        {
            "src": "img/screenshots/Screenshot_2023-05-24-21-51-00-101_com.microsoft.emmx.jpg",
            "sizes": "1080x2400",
            "type": "image/jpeg"
        }
    ]
}
