{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build-wasm": "wasm-pack build --target=web --release ../../quranize-wasm",
    "replace-wasm": "rm -rf src/utils/quranize-wasm && mv ../../quranize-wasm/pkg src/utils/quranize-wasm",
    "prepare-wasm": "npm run build-wasm && npm run replace-wasm",
    "dev": "vite --host=0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "bulma": "^1.0.4",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vue-tsc": "^3.0.4"
  }
}
